
         _______________________________________________
        |                                               |
        |      SUBSTACK CREDENTIALS PAWRTY!             |
        |_______________________________________________|

                /\_____/\
               /  o   o  \
              ( ==  ^  == )    "We can read the
               )         (     paywalled articles now!"
              (           )
             ( (  )   (  ) )
            (__(__)___(__)__)

     The kittens discovered a cookie jar...

        ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

       .----.
      | .--. |
      | |  | |     /\  /\
      | |  | |    (  oo  )    "One cookie to
      | '--' |     (    )      authenticate
       '----'      / vv \      them all!"
     [COOKIE]     /      \
        JAR      (________)

        ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

             /\_/\
            ( ^.^ )    New in rss2rm:
             > ~ <
            /|   |\    - credentials table
           (_|   |_)   - substack.sid cookie support
                       - FetchOptions on importer
                       - RequestWith on processor
                       - credential_id on feeds
                       - full CRUD API + UI
                       - expiry warnings

        ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

    /\  /\                              /\  /\
   (  ..  )  "No CAPTCHA solving."     (  oo  )
    )    (   "No password storage."     (    )
   (  ><  )  "Just a cookie."         (  <>  )
    ) __ (   "Honest engineering."      ) __ (
   (______)                            (______)

        ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~

    Confidence statement:
    HIGH: Cookie auth is proven (RSS-Bridge uses it)
    HIGH: gofeed + readability both accept custom HTTP
    MEDIUM: 3-month expiry is approximate
    LOW: Substack could change their cookie name

         /\  /\        /\  /\        /\  /\
        ( o.o )      ( ^.^ )      ( -.o )
         > ^ <        > ~ <        > ^ <
        _/| |\      _/| |\      _/| |\
       |_____/     |_____/     |_____/

    "We don't spoof. We authenticate."
                    -- The Engineering Kittens
